# mqtt_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/myktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/myktor/data/: Sensor.kt
app/src/main/java/org/techtown/myktor/mqtt/: ControlActivity.kt  MqttPublish.kt
app/src/main/java/org/techtown/myktor/request/: Adapter.kt  Request.kt  RequestActivity.kt  TopicCheck.kt
app/src/main/java/org/techtown/myktor/topicCheck/: CheckActivity.kt
app/src/main/res/layout/: abc.xml  activity_check_entity.xml  activity_control.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/myktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
